spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = YTVhOTk4MjliMDFjOWQwNDNjOTFmM2YzNmQ1NGQ1NWU1M2M1MDc5OWNmMTQyZjdhYTJhMTFlZGQzNTM0MGI4YjFkYjhmNmUzNTA2NWU0NmI3NGNlYmVjNWVkYTk4N2IzZTFhMzM3YWYxN2QzOWVhMGUwOWVlNTdhYWEyNjM3MDI=

app.mailsender-type = api

mailgun.apikey = b27eefc1ac16f8aa17cce8abe846ae1b-4b98b89f-f93f3e99
mailgun.from = mailgun@sandbox71d868927092410db994e3b9e638b095.mailgun.org
#mailgun.sendingkey = 24182df2dd2dd2c228e71f55eb56abef-4b98b89f-321054d1

sendgrid.apikey = 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
sendgrid.from = contact@ldav.space

postmark.apikey = cfa893f2-4b08-4a01-84c7-b893e1635a57
postmark.from = contact@ldav.space

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/siriusemailservice
spring.datasource.username = root
spring.datasource.password = candoit2021
spring.jpa.hibernate.ddl-auto = create-drop